# yatzi

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  javadoc-style.css  settings.gradle  sonar-project.properties
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ch/juventus/yatzi/: YatziApplication.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/config/: ApplicationConfig.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/engine/: YatziGame.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/engine/board/: Board.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/engine/dice/: Dice.html  DiceType.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/engine/field/: Field.html  FieldType.html  FieldTypeHelper.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/engine/logic/: BoardManager.html  Manager.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/engine/user/: User.html  UserService.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/game/: BoardUnitTests.html  GameUnitTests.html  ScoreUnitTests.html  UserUnitTests.html  YatziGame.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/game/board/: Board.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/game/dice/: Dice.html  DiceType.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/game/field/: Field.html  FieldType.html  FieldTypeHelper.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/game/logic/: BoardManager.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/game/user/: User.html  UserService.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/network/client/: Client.html  ClientTask.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/network/handler/: MessageHandler.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/network/helper/: Commands.html  MessageType.html  NetworkUtils.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/network/model/: Message.html  Transfer.html  Turn.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/network/server/: ClientHandler.html  Server.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/ui/controller/: BoardController.html  MainController.html  SetupController.html  StatusController.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/ui/enums/: ActionType.html  ScreenType.html  ServeType.html  StatusType.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/ui/helper/: ActionCell.html  ScreenHelper.html  UserRow.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/ui/interfaces/: ViewContext.html  ViewController.html  ViewHandler.html  package-summary.html  package-tree.html
docs/ch/juventus/yatzi/ui/models/: ActionCell.html  ActionField.html  BoardTableRow.html  FXContext.html  View.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/juventus/game/: YatziApplication.java
src/main/java/ch/juventus/yatzi/: YatziApplication.java
src/main/resources/: logback.xml  main.fxml
src/main/resources/config/: application.properties
src/main/resources/css/: board.css  main.css  setup.css  status.css  style.css
src/main/resources/view/: board.fxml  main.fxml  setup.fxml  status.fxml
(+85 files in other folders)
