plugins {

    id 'java'
    id 'application'

    // OpenJFX Plugin
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

archivesBaseName = 'yatzi-application'
group = 'ch.juventus.yatzi'
version = '0.0.1'
sourceCompatibility = '11.0'
targetCompatibility = '11.0'

repositories {
    mavenCentral()
}

javafx {
    // Define all Modules needed for java FX
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Yatzi Application',
                'Implementation-Version': version
    }
}

// Define the main class for the application
mainClassName = 'ch.juventus.yatzi.YatziApplication'

dependencies {

    // Prevent boiler plate code
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
