plugins {

    id 'java'
    id 'application'

    // OpenJFX Plugin
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

archivesBaseName = 'yatzi-application'
group = 'ch.juventus.yatzi'
version = '0.0.1'
sourceCompatibility = '11.0'
targetCompatibility = '11.0'

repositories {
    mavenCentral()
}

javafx {
    // Define all Modules needed for java FX
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Yatzi Application',
                'Implementation-Version': version
    }
}

// Define the main class for the application
mainClassName = 'ch.juventus.yatzi.YatziApplication'

dependencies {

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'


    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
