sonar.projectKey=s-schizophrene-trio_yatzi
sonar.projectName=Yatzi Game
sonar.links.ci=https://travis-ci.org/s-schizophrene-trio/yatzi
sonar.java.binaries=build/classes/java/main
sonar.exclusions=docs/**
