# application configs
queue.read.pause.length=100
client.connection.timeout=30

# window config
view.board.title=Yatzi Game

# game config
game.logic.dice-attempt.max=3
# limit to reach in %
game.win.progress.limit-to-reach=25
# TODO: Update these values with correct values
game.logic.bonus.scores.min=10
game.default.bonus=35
