# application configs
queue.read.pause.length=100
client.connection.timeout=30

# window config
view.board.title=Yatzi Game

# game config
game.logic.dice-attemt.max=3
game.win.progress.limit-to-reach=10
