# defines the time to pause during polling of a queue
# a range between 100 - 500 can speed up the application
# a higher range than 500ms saves cpu
queue.read.pause.length=100

# timeout in seconds the client should wait until the timeout exceeded
client.connection.timeout=30

# title of the board
view.board.title=Yatzi Game

# amount of attempts to have the possibility to roll the dice
game.logic.dice-attemt.max=3
