<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ProgressIndicator?>
<AnchorPane fx:id="setupContainer" styleClass="setup-container" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.juventus.yatzi.ui.controller.SetupController">

    <VBox prefHeight="335.0" prefWidth="620" spacing="10" styleClass="setup-content">

        <Label text="Setup New Yatzi Game" styleClass="text-title-setup"/>

        <Label text="Select Game Mode.." styleClass="text-subtitle-setup" />

        <TabPane prefWidth="500.0" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Host a new Yatzi Game">
                <VBox spacing="15">
                    <padding>
                        <Insets left="7"/>
                    </padding>
                    <VBox styleClass="setup-tab-container">
                        <padding>
                            <Insets left="10" top="10" bottom="10"/>
                        </padding>
                        <HBox prefHeight="100.0" prefWidth="400.0" spacing="10" alignment="CENTER_LEFT">
                            <Label text="Local IP" styleClass="text-field-desc"/>
                            <Label fx:id="localIpLabel" text="determine ip..." styleClass="text-field-value" />
                            <ProgressIndicator fx:id="networkProgress" prefWidth="15" prefHeight="15" styleClass="progress-network" />
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10" alignment="CENTER_LEFT">
                            <Label text="Port" styleClass="text-field-desc" />
                            <TextField fx:id="localServerPort" text="6000" prefWidth="70" styleClass="text-field-input">
                            </TextField>
                        </HBox>
                    </VBox>
                    <Button fx:id="startServerButton" mnemonicParsing="false" onAction="#startServer"
                            styleClass="button"
                            text="Start">
                    </Button>
                </VBox>
            </Tab>
            <Tab text="Join a Yatzi Host">
                <VBox spacing="15">
                    <padding>
                        <Insets left="7"/>
                    </padding>
                    <VBox spacing="15" styleClass="setup-tab-container">
                        <padding>
                            <Insets left="10" top="10" bottom="10"/>
                        </padding>
                        <HBox prefHeight="100.0" prefWidth="400.0" spacing="10" alignment="CENTER_LEFT">
                            <Label text="Local IP" styleClass="text-field-desc" />
                            <TextField fx:id="remoteServerIp" text="127.0.0.1" prefWidth="120" styleClass="text-field-input">
                            </TextField>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10" alignment="CENTER_LEFT">
                            <Label text="Port" styleClass="text-field-desc" />
                            <TextField fx:id="remoteServerPort" text="6000" prefWidth="70" styleClass="text-field-input">
                            </TextField>
                        </HBox>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#joinServer" styleClass="button"
                            text="Join">
                    </Button>
                </VBox>
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>
