<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane fx:id="statusContainer" prefWidth="${statusContainer.parent.width}"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.juventus.yatzi.ui.controller.StatusController">

    <HBox fx:id="statusBox" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="${statusBox.parent.width}"
          styleClass="status-bar" spacing="5">

        <padding>
            <Insets left="10" right="10"/>
        </padding>

        <Label alignment="CENTER_LEFT" text="Role: " styleClass="text-status-role" />
        <Label fx:id="serverRoleLabel" alignment="CENTER_LEFT" text="no role" styleClass="text-status-role" />
        <ImageView fx:id="serverRoleIcon" fitHeight="15" fitWidth="15" visible="false"/>

        <Region prefWidth="50.0" HBox.hgrow="SOMETIMES" fx:id="regionStatusDivider" />
        <Label fx:id="errorMessage"  styleClass="text-status-error" visible="false" />

        <Label alignment="CENTER" text="Status: " styleClass="text-status-state" />
        <Label fx:id="statusLabel" alignment="CENTER" text="no state" styleClass="text-status-state" />

        <ProgressIndicator fx:id="progress" prefHeight="15" prefWidth="15" styleClass="progress-status-state"/>
        <ImageView fx:id="progressStatusIcon" fitHeight="15" fitWidth="15" visible="false"/>

    </HBox>
</AnchorPane>
